<main id="main">
  <h1 id="title">Nikola Tesla</h1>
  <h3>The man who invented the 21st century</h3>
  
  <figure id="img-div">
    <img id="image" src="https://i.postimg.cc/pdMzvVNd/tesla-642x336.jpg" alt="Nikola Tesla photo">
    <figcaption id="img-caption">Nikola Tesla sitting in front of the electric motor</figcaption>
  </figure>
  
  <section id="tribute-info">
    <p>Nikola Tesla (/ˈtɛslə/; Serbian Cyrillic: Никола Тесла; pronounced [nǐkola têsla]; 10 July 1856 – 7 January 1943) was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist who is best known for his contributions to the design of the modern alternating current (AC) electricity supply system.</p>
    <h3>More about this great mind <a 
      id="tribute-link"                                           href="https://en.wikipedia.org/wiki/Nikola_Tesla"
      target="_blank">here</a>
    </h3>
  </section>
  
</main>

